info face="Oswald" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald50_0.png"
chars count=14
char id=46   x=177   y=0     width=5     height=3     xoffset=1     yoffset=36    xadvance=6     page=0  chnl=15
char id=68   x=0     y=0     width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=72   x=16    y=0     width=15    height=23    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=80   x=32    y=0     width=14    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=84   x=47    y=0     width=13    height=23    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=99    y=0     width=13    height=17    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=99   x=127   y=0     width=12    height=17    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=101  x=113   y=0     width=13    height=17    xoffset=0     yoffset=22    xadvance=13    page=0  chnl=15
char id=105  x=72    y=0     width=6     height=22    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=109  x=79    y=0     width=19    height=17    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=110  x=140   y=0     width=12    height=17    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=114  x=166   y=0     width=10    height=17    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=115  x=153   y=0     width=12    height=17    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=116  x=61    y=0     width=10    height=22    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
kernings count=1
kerning first=80  second=46  amount=-2  
