info face="Oswald" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald25_0.png"
chars count=15
char id=46   x=168   y=0     width=5     height=3     xoffset=1     yoffset=32    xadvance=6     page=0  chnl=15
char id=58   x=162   y=0     width=5     height=11    xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=68   x=15    y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=72   x=0     y=0     width=14    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=80   x=29    y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=43    y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=90    y=0     width=12    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=99   x=116   y=0     width=11    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=101  x=103   y=0     width=12    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=105  x=66    y=0     width=5     height=20    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=109  x=72    y=0     width=17    height=15    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=110  x=128   y=0     width=11    height=15    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=114  x=152   y=0     width=9     height=15    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=115  x=140   y=0     width=11    height=15    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=116  x=56    y=0     width=9     height=20    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
kernings count=1
kerning first=80  second=46  amount=-2  
